{
  "biophys": [
    {
      "model_type": "Biophysical - perisomatic",
      "model_file": [
        "manifest.json",
        "fit_parameters.json"
      ]
    }
  ],
  "runs": [
    {
      "sweeps_by_type": {
        "Short Square": [
          12,
          20,
          21,
          22,
          7,
          13,
          18,
          14,
          16,
          11,
          19,
          10,
          9,
          8,
          17,
          15
        ],
        "Noise 1": [
          51,
          45,
          49
        ],
        "Short Square - Hold -80mV": [
          99,
          105,
          96,
          100,
          102,
          97,
          101,
          113,
          110,
          95,
          112,
          107,
          109,
          104,
          111,
          106,
          114,
          94,
          103,
          93,
          98,
          108
        ],
        "Ramp": [
          4,
          6,
          5
        ],
        "Long Square": [
          31,
          28,
          39,
          44,
          30,
          24,
          40,
          27,
          33,
          38,
          42,
          41,
          23,
          35,
          37,
          26,
          36,
          43,
          34,
          29,
          32
        ],
        "Square - 2s Suprathreshold": [
          61,
          60,
          58,
          64,
          56,
          57,
          59,
          65,
          63,
          62,
          66,
          67
        ],
        "Noise 2": [
          48,
          52,
          50,
          46
        ],
        "Square - 0.5ms Subthreshold": [
          53,
          54
        ],
        "Ramp to Rheobase": [
          71,
          70
        ]
      },
      "sweeps": [
        28,
        36
        // 28
        // 12,
        // 51,
        // 99,
        // 4,
        // 20,
        // 21,
        // 31,
        // 61,
        // 48,
        // 105,
        // 52,
        // 28,
        // 0,
        // 39,
        // 53,
        // 44,
        // 60,
        // 58,
        // 22,
        // 64,
        // 96,
        // 7,
        // 71,
        // 100,
        // 13,
        // 102,
        // 30,
        // 56,
        // 45,
        // 50,
        // 6,
        // 97,
        // 101,
        // 24,
        // 18,
        // 54,
        // 40,
        // 113,
        // 27,
        // 110,
        // 33,
        // 14,
        // 57,
        // 2,
        // 95,
        // 112,
        // 38,
        // 107,
        // 59,
        // 42,
        // 16,
        // 41,
        // 23,
        // 35,
        // 116,
        // 109,
        // 104,
        // 11,
        // 1,
        // 111,
        // 115,
        // 65,
        // 70,
        // 19,
        // 63,
        // 37,
        // 62,
        // 26,
        // 36,
        // 10,
        // 43,
        // 49,
        // 106,
        // 9,
        // 114,
        // 94,
        // 34,
        // 103,
        // 66,
        // 29,
        // 93,
        // 8,
        // 117,
        // 98,
        // 108,
        // 3,
        // 17,
        // 67,
        // 5,
        // 46,
        // 32,
        // 15
      ]
    }
  ],
  "neuron": [
    {
      "hoc": [
        "stdgui.hoc",
        "import3d.hoc",
        "cell.hoc"
      ]
    }
  ],
  "manifest": [
    {
      "type": "dir",
      "spec": ".",
      "key": "BASEDIR"
    },
    {
      "type": "dir",
      "spec": "work",
      "key": "WORKDIR",
      "parent": "BASEDIR"
    },
    {
      "type": "file",
      "spec": "reconstruction.swc",
      "key": "MORPHOLOGY"
    },
    {
      "type": "file",
      "spec": "reconstruction.marker",
      "key": "MARKER"
    },
    {
      "type": "dir",
      "spec": "modfiles",
      "key": "MODFILE_DIR"
    },
    {
      "type": "file",
      "format": "NWB",
      "spec": "486132710_ephys.nwb",
      "key": "stimulus_path"
    },
    {
      "parent_key": "WORKDIR",
      "type": "file",
      "format": "NWB",
      "spec": "486132710_ephys.nwb",
      "key": "output_path"
    }
  ]
}